# rushiDevOpsTraining-FlipkartWarDemo

./: README.md  job  pom.xml  test
src/main/java/com/rushi/flipkart/: HomeServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
